[%General]
author=Frostbite OS
comment=Matte black, white, and dark purple Qt theme for low-overhead gaming systems.
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=2
combo_as_lineedit=true
animate_states=false
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
translucent_windows=false
reduce_window_opacity=0
reduce_menu_opacity=0
respect_DE=true
scroll_width=8
scroll_min_extent=48
slider_width=3
tooltip_delay=-1
splitter_width=4
check_size=16
textless_progressbar=false
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
layout_spacing=4
layout_margin=6
no_inactiveness=false
opaque=QMdiSubWindow, QDockWidget

[%GeneralColors]
window.color=#0a0a0c
base.color=#121218
alt.base.color=#1a1a22
button.color=#1a1a22
light.color=#2a2a34
mid.light.color=#2a2a34
dark.color=#050506
mid.color=#121218
highlight.color=#5b2a86
inactive.highlight.color=#2a2a34
text.color=#f2f2f2
window.text.color=#f2f2f2
button.text.color=#f2f2f2
disabled.text.color=#777783
tooltip.text.color=#f2f2f2
tooltip.base.color=#121218
link.color=#7a3fb0
link.visited.color=#5b2a86

[%PanelButtonCommand]
frame=true
interior=true
indicator.size=0
text.normal.color=#f2f2f2
text.focus.color=#f2f2f2
text.press.color=#f2f2f2
text.toggle.color=#f2f2f2

[%CheckBox]
indicator.element=checkbox
text.normal.color=#f2f2f2
text.focus.color=#f2f2f2
text.press.color=#f2f2f2
text.toggle.color=#f2f2f2

[%RadioButton]
indicator.element=radio
text.normal.color=#f2f2f2
text.focus.color=#f2f2f2
text.press.color=#f2f2f2
text.toggle.color=#f2f2f2
