# Frostbite OS base image.
# Keep this list focused on boot, install, networking, audio, seats, storage,
# and low-overhead maintenance. Gaming, GPU, installer, and emulation packages
# live in separate manifests.
base
bash-completion
linux-zen
linux-zen-headers
linux-firmware
amd-ucode
intel-ucode
systemd-sysvcompat
sudo
polkit
dbus
seatd
networkmanager
iwd
irqbalance
wireless_tools
wpa_supplicant
openssh
curl
wget
rsync
jq
git
nano
less
man-db
man-pages
usbutils
pciutils
smartmontools
hdparm
nvme-cli
util-linux
e2fsprogs
btrfs-progs
dosfstools
exfatprogs
ntfs-3g
efibootmgr
grub
os-prober
mkinitcpio
zram-generator
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
xdg-user-dirs
xdg-utils
noto-fonts
noto-fonts-emoji
ttf-dejavu
ttf-liberation
mkinitcpio-archiso
