# Generated by scripts/compose-packages.sh.
# INCLUDE_NVIDIA=0 INCLUDE_EMULATION=0
alsa-utils
amd-ucode
base
bash-completion
btrfs-progs
curl
dbus
dosfstools
e2fsprogs
efibootmgr
exfatprogs
foot
gamemode
gamescope
git
grub
hdparm
intel-gpu-tools
intel-media-driver
intel-ucode
irqbalance
iwd
jq
less
lib32-gamemode
lib32-libva-mesa-driver
lib32-mangohud
lib32-mesa
lib32-sdl2
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
libva-mesa-driver
linux-firmware
linux-zen
linux-zen-headers
man-db
man-pages
mangohud
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
nano
networkmanager
noto-fonts
noto-fonts-emoji
ntfs-3g
nvme-cli
openssh
os-prober
pciutils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
python-vdf
rsync
sdl2
seatd
smartmontools
squashfs-tools
steam
steam-devices
sudo
sway
systemd-sysvcompat
ttf-dejavu
ttf-liberation
usbutils
util-linux
vulkan-icd-loader
vulkan-intel
vulkan-radeon
vulkan-tools
wget
wireless_tools
wireplumber
wl-clipboard
wpa_supplicant
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xorg-xwayland
zram-generator
